VITE_APP_FIREBASE_API_KEY=AIzaSyBwYQOds-QfOckRtK0YDYeSfxpZjyYQFa8
VITE_APP_FIREBASE_AUTH_DOMAIN=the-crypto-pool.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=the-crypto-pool
VITE_APP_FIREBASE_STORAGE_BUCKET=the-crypto-pool.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER=829112363318
VITE_APP_FIREBASE_APP_ID=1:829112363318:web:b17c30ec6cba3253856b97