VITE_APP_FIREBASE_API_KEY=AIzaSyDp1jxWjWsNg_-gABUld7_7rWNnqsCpNtI
VITE_APP_FIREBASE_AUTH_DOMAIN=the-film-pool.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=the-film-pool
VITE_APP_FIREBASE_STORAGE_BUCKET=the-film-pool.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER=456898601010
VITE_APP_FIREBASE_APP_ID=1:456898601010:web:2ac4af53e2029f7fe31c2b